animatic
#!/bin/bash

frames=("     ( ^   ^ )
         W
       <-     ->
        (       )
         ( )  ( )
        ( )   ( )" 
        "     ( ^   ^ )
         W
       <-      ->
         (       )
         ( )   ( )
        ( )   ( )" 
        "     ( ^   ^ )
         W
       <-     ->
        (       )
         ( )  ( )
        ( )   ( )" 
        "       ( ^   ^ )
           W
       <-     ->
       (       )
       ( )   ( )
       ( )   ( )" 
        "       ( ^   ^ )
           W
        <-     ->
      (       )
        ( )  ( )
        ( )   ( )"
        "        ( ^   ^ )
           W
         <-     ->
      (       )
       ( )  ( )
        ( )   ( )"
                "       ( ^   ^ )
           W
        <-     ->
      (       )
        ( )  ( )
        ( )   ( )")
clear
while true; do
    for frame in "${frames[@]}"; do
        echo "$frame"
        sleep 0.3
        clear
    done
done
